DATASOURCE_URL=https://coronavirus-tracker-api.herokuapp.com/all
DATASOURCE_LOCAL_CACHE_TIME=3600
GF_INSTALL_PLUGINS=grafana-worldmap-panel,grafana-piechart-panel,ryantxu-ajax-panel
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=C0ronaViru-2oI9
GF_AUTH_ANONYMOUS_ENABLED=true
INFLUX_DB=covid19
INFLUX_USER=covid19
INFLUX_PASS=C0ron@Viru$2oI9
INFLUX_DBPORT=8086
